# O365AutomationDemos

./: README.md
PowerShell/: Execute-Runbook.ps1
Runbooks/: Add-UserLicense.ps1  Set-UserLicenses.ps1
Website/: Startup.cs  WebhookManager.cs  appsettings.json  website.csproj
Website/Controllers/: HomeController.cs
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
